buddy/login/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'

buddy/login/.github/workflows/main.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'