buddy/login/action.yml
name: 'Buddy Login'
description: 'Authenticate with Buddy CI/CD platform'
author: 'Cyprian Zdebski'
runs:
  using: 'node24'
  main: 'dist/index.js'
inputs:
  provider_id:
    description: 'UUID of your Buddy OIDC provider configuration. Required for OIDC authentiaction. Recommendation: Store authentication tokens in GitHub Secrets to keep credentials secure and out of your codebase.'
    required: false
  api_key:
    description: 'The key when using API key login. Required if not using OIDC authentication. Recommendation: Store authentication tokens in GitHub Secrets to keep credentials secure and out of your codebase.'
    required: false
  region:
    description: 'Buddy region (EU or US). Cannot be used with api_url.'
    default: 'US'
    required: false
  api_url:
    description: 'Custom API URL for on-premise Buddy installations. Cannot be used with region.'
    required: false
  audience:
    description: 'Audience for which the GitHub OIDC provider token is intended.'
    required: false
  debug:
    description: 'Enable debug logging for troubleshooting'
    required: false
outputs:
  api_key:
    description: 'Buddy API key that can be used to authenticate API requests in subsequent workflow steps. It is also exported as BUDDY_TOKEN variable'
  api_endpoint:
    description: 'The URL to Buddy API endpoint. It is also exported as BUDDY_API_ENDPOINT variable.'
branding:
  icon: 'circle'
  color: 'blue'

buddy/login/.github/workflows/v1.yml
- name: Login to Buddy (OIDC)
  id: buddy_login
  uses: buddy/login@v1
  with:
    debug: true
    api_url: 'https://api.awsstage.net'
    provider_id: ${{ secrets.BUDDY_PROVIDER_ID }}
    audience: 'buddy'

buddy/login/.github/workflows/v1.yml
- name: Login to Buddy (PAT)
  id: buddy_login
  uses: buddy/login@v1
  with:
    debug: true
    api_key: ${{ secrets.BUDDY_PAT }}
    api_url: 'https://api.awsstage.net'