buddy/login/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  region:
    description: 'Buddy region'
    required: true
  provider_id:
    description: 'Provider ID of ?'
    required: true
  audience:
    description: 'Audience for which the GitHub OIDC provider token is intended for'
    required: false
    branding:
      icon: 'circle'
      color: 'blue'
outputs:
  output:
    description: 'Some output, not sure what yet'

buddy/login/.github/workflows/main.yml
- name: Buddy login action step
  uses: ./
  id: buddy_login
  with:
    audience: 'idk'
    provider_id: 'c778e240-9750-4a8f-b04a-5be9045badd3'
    region: 'EU'